<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/doit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/command"
        android:layout_below="@+id/command"
        android:layout_marginTop="22dp"
        android:text="Do It" />

    <Spinner
        android:id="@+id/command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progress"
        android:layout_below="@+id/progress"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowPlaying"
        android:layout_alignRight="@+id/nowPlaying"
        android:layout_below="@+id/nowPlaying"
        android:layout_marginTop="30dp"
        android:ems="10" />

    <EditText
        android:id="@+id/nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doit"
        android:layout_alignRight="@+id/command"
        android:layout_below="@+id/doit"
        android:ems="10" />

</RelativeLayout>
